# common-service

./: .gitignore  pom.xml
src/main/java/com/zhao/commonservice/annotations/: AccessLimit.java  AnyRole.java  Auth.java  CommonPath.java  CurrentUser.java  HasRole.java  LoginRequired.java  PartBody.java  SysLog.java  WechatPath.java
src/main/java/com/zhao/commonservice/api/: BaseApi.java  BaseCommonApi.java  FileApi.java  MenuApi.java  RoleApi.java  UserApi.java
src/main/java/com/zhao/commonservice/config/: CommonWebMvcConfig.java  ConfigProperties.java  PropertiesUtil.java  RedissonConfiguration.java
src/main/java/com/zhao/commonservice/context/: ServerStartup.java
src/main/java/com/zhao/commonservice/dao/: LongTextMapper.java  MenuMapper.java  MyBaseMapper.java  MyFileMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhao/commonservice/entity/: BaseEntity.java  LongText.java  Menu.java  MyFile.java  Role.java  RoleMenu.java  SuperBaseEntity.java  UpdateEntity.java  User.java  UserRole.java
src/main/java/com/zhao/commonservice/exception/: GlobalExceptionHandler.java
src/main/java/com/zhao/commonservice/filter/: CurrentUserInfoFilter.java
src/main/java/com/zhao/commonservice/interceptors/: AccessLimitIntercept.java  PermissionInterceptor.java
src/main/java/com/zhao/commonservice/oss/: AliOSSConfig.java  AliOSSUploader.java  AliOSSUtils.java
src/main/java/com/zhao/commonservice/oss/modal/: OSSModel.java
src/main/java/com/zhao/commonservice/reqvo/: BaseReqVO.java  BatchReqEntityVO.java  FileUploadReqVO.java  UserReqVO.java
src/main/java/com/zhao/commonservice/resolver/: CurrentUserResolver.java  PartBodyResolver.java
src/main/java/com/zhao/commonservice/service/: BaseService.java  CacheService.java  DataSourceService.java  LongTextService.java  MenuService.java  MyFileService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zhao/commonservice/service/impl/: DataSourceServiceImpl.java  LongTextServiceImpl.java  MenuServiceImpl.java  MyBaseService.java  MyFileServiceImpl.java  RedisCacheService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhao/commonservice/upload/: FileUploader.java  FileUploaderFactory.java
src/main/java/com/zhao/commonservice/upload/impl/: AliOSSFileUploader.java  LocalFileUploader.java
src/main/java/com/zhao/commonservice/utils/: BizUtils.java  ESUtil.java  UserInfoUtils.java
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
